@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-pro-sider-menu-logo {
  padding: 10px 24px 0px 24px !important;
}
.ant-pro-global-header{
  -webkit-app-region: drag;
}
.ant-pro-sider-menu-sider{
  -webkit-app-region: drag;
}
.ant-page-header {
  padding: 0 24px !important;
}
.ant-pro-page-header-wrap-children-content{
  margin: 2px 2px !important;
}
